# Mathverse

./: .gitignore  build.gradle  gradle.properties  readme.md  version.properties
.github/workflows/: cicd.yaml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/lagingoding/quizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raylabs/mathverse/: SplashActivity.java
app/src/main/java/com/raylabs/mathverse/data/local/database/: DBHelper.java
app/src/main/java/com/raylabs/mathverse/data/local/entity/: MenuData.java  MenuViewHolder.java  Student.java
app/src/main/java/com/raylabs/mathverse/data/remote/model/: SheetResponse.kt
app/src/main/java/com/raylabs/mathverse/data/remote/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raylabs/mathverse/feature/blackwhite/domain/: BuildBwLabelsUseCase.java  BwLabels.java
app/src/main/java/com/raylabs/mathverse/feature/blackwhite/ui/: BwActivity.java  BwViewModel.java
app/src/main/java/com/raylabs/mathverse/feature/mychoice/: MyChoiceSeeder.kt
app/src/main/java/com/raylabs/mathverse/feature/mychoice/data/local/: AppDb.kt  Dao.kt  Entities.kt
app/src/main/java/com/raylabs/mathverse/feature/mychoice/data/repo/: SelectionBundle.kt
app/src/main/java/com/raylabs/mathverse/feature/mychoice/di/: ServiceLocator.kt
app/src/main/java/com/raylabs/mathverse/feature/mychoice/domain/usecase/: ComputeScoresUseCase.kt
app/src/main/java/com/raylabs/mathverse/feature/mychoice/ui/: DashboardScreen.kt  DashboardViewModel.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MyChoiceActivity.kt
app/src/main/java/com/raylabs/mathverse/feature/pyramid/data/: PyramidGenerator.java
app/src/main/java/com/raylabs/mathverse/feature/pyramid/ui/: PyramidActivity.java
app/src/main/java/com/raylabs/mathverse/feature/volume/data/: VolumeCalculator.java
app/src/main/java/com/raylabs/mathverse/feature/volume/ui/: VolumeActivity.java
app/src/main/java/com/raylabs/mathverse/ui/blackwhite/: BwActivity.java
app/src/main/java/com/raylabs/mathverse/ui/home/: MainActivity.java  MenuAdapter.java
app/src/main/java/com/raylabs/mathverse/ui/pyramid/: PyramidActivity.java
app/src/main/java/com/raylabs/mathverse/ui/sbar/: BarcodeScannerActivity.kt
app/src/main/java/com/raylabs/mathverse/ui/splash/: SplashActivity.java
app/src/main/java/com/raylabs/mathverse/ui/studentid/: ListStudentsActivity.java  StudentActivity.java  StudentAdapter.java  UpdateActivity.java
app/src/main/java/com/raylabs/mathverse/ui/volume/: VolumeActivity.java
app/src/main/java/com/raylabs/mathverse/util/: GeneralHelper.java
app/src/main/java/lagingoding/quizgame/: MainActivity.java  SplashActivity.java
app/src/main/java/lagingoding/quizgame/data/local/database/: DBHelper.java
app/src/main/java/lagingoding/quizgame/data/local/entity/: MenuData.java  MenuViewHolder.java  Student.java
app/src/main/java/lagingoding/quizgame/data/remote/model/: SheetResponse.kt
app/src/main/java/lagingoding/quizgame/data/remote/network/: ApiClient.kt  ApiService.kt
app/src/main/java/lagingoding/quizgame/ui/blackwhite/: BwActivity.java
app/src/main/java/lagingoding/quizgame/ui/home/: MainActivity.java  MenuAdapter.java
app/src/main/java/lagingoding/quizgame/ui/pyramid/: PyramidActivity.java
app/src/main/java/lagingoding/quizgame/ui/sbar/: BarcodeScannerActivity.kt
app/src/main/java/lagingoding/quizgame/ui/snfc/: NfcKtpActivity.kt
app/src/main/java/lagingoding/quizgame/ui/studentid/: ListStudentsActivity.java  StudentActivity.java  StudentAdapter.java  UpdateActivity.java
app/src/main/java/lagingoding/quizgame/ui/volume/: VolumeActivity.java
app/src/main/java/lagingoding/quizgame/util/: GeneralHelper.java
app/src/main/res/drawable/: baseline_123_24.xml  baseline_barcode_reader_24.xml  baseline_card_membership_24.xml  baseline_radio_button_checked_24.xml  outline_6_ft_apart_24.xml  outline_add_task_24.xml
app/src/main/res/layout/: activity_bw.xml  activity_list_students.xml  activity_main.xml  activity_nfc_ktp.xml  activity_pyramid.xml  activity_scan.xml  activity_splash.xml  activity_student.xml  activity_update.xml  activity_volume.xml  item_data_menu.xml  item_data_siswa.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raylabs/mathverse/data/local/entity/: StudentTest.java
app/src/test/java/com/raylabs/mathverse/data/remote/model/: SheetResponseTest.kt
app/src/test/java/com/raylabs/mathverse/feature/blackwhite/domain/: BuildBwLabelsUseCaseTest.java
app/src/test/java/com/raylabs/mathverse/feature/blackwhite/ui/: BwViewModelTest.java
app/src/test/java/com/raylabs/mathverse/feature/mychoice/data/local/: ConvertersTest.kt
app/src/test/java/com/raylabs/mathverse/feature/mychoice/domain/usecase/: ComputeScoresUseCaseTest.kt
app/src/test/java/com/raylabs/mathverse/feature/pyramid/data/: PyramidGeneratorTest.java
app/src/test/java/com/raylabs/mathverse/feature/volume/data/: VolumeCalculatorTest.java
app/src/test/java/lagingoding/quizgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
